"// Simple translations without nested arrays
export function getTranslations(lang) {
  const t = {
    pt: {
      nav: { services: \"Serviços\", about: \"Sobre\", contact: \"Contato\", requestAccess: \"Solicitar Acesso\" },
      hero: { badge: \"INFRAESTRUTURA CRÍTICA & ENGENHARIA DE REDE\", title1: \"CONTINUIDADE\", title2: \"ABSOLUTA.\", subtitle: \"Arquitetura de rede certificada SAGE para a elite global. Zero downtime. Máxima performance.\", cta: \"Iniciar Diálogo Estratégico\", scroll: \"Scroll para explorar\" },
      services: { badge: \"// SOLUÇÕES ENTERPRISE\", title: \"MATRIZ DE\", title2: \"SOLUÇÕES\" },
      founder: { badge: \"[ CHIEF ENGINEER ]\", name: \"KALEB NUNES DOS SANTOS\", quote: \"\\"Multinacionais não podem errar. Nossa engenharia foca na proteção da receita através da estabilidade técnica inquebrável.\\"\", cert: \"CERTIFICAÇÃO:\", certOrg: \"HURRICANE ELECTRIC\", certRank: \"RANK: SAGE BGP CERTIFIED\", certDesc: \"Top 1% dos engenheiros de rede do mundo. Maestria completa em BGP e IPv6.\", viewCert: \"Ver Certificado Completo\" },
      stats: { uptime: \"Uptime Garantido\", clients: \"Clientes Enterprise\", countries: \"Países Atendidos\", experience: \"Anos de Experiência\" },
      testimonials: { badge: \"// DEPOIMENTOS\", title: \"O QUE DIZEM\", title2: \"NOSSOS CLIENTES\" },
      contact: { badge: \"// COMUNICAÇÃO DIRETA\", title: \"PRONTO PARA\", title2: \"PROTEGER SEU IMPÉRIO?\", subtitle: \"Entre em contato para uma análise estratégica da sua infraestrutura.\", name: \"Nome completo\", email: \"E-mail corporativo\", company: \"Empresa\", message: \"Descreva seu desafio\", submit: \"Enviar Mensagem\", sending: \"Enviando...\", success: \"Mensagem enviada com sucesso!\", error: \"Erro ao enviar. Tente novamente.\", locationLabel: \"Localização\", locationValue: \"Balneário Camboriú, SC\", emailLabel: \"E-mail\", phoneLabel: \"WhatsApp\" },
      footer: { description: \"Infraestrutura crítica e engenharia de rede para empresas que não podem parar.\", quickLinks: \"Links Rápidos\", services: \"Serviços\", about: \"Sobre\", contact: \"Contato\", social: \"Redes Sociais\", rights: \"Todos os direitos reservados.\" }
    },
    en: {
      nav: { services: \"Services\", about: \"About\", contact: \"Contact\", requestAccess: \"Request Access\" },
      hero: { badge: \"CRITICAL INFRASTRUCTURE & NETWORK ENGINEERING\", title1: \"ABSOLUTE\", title2: \"CONTINUITY.\", subtitle: \"SAGE certified network architecture for the global elite. Zero downtime. Maximum performance.\", cta: \"Start Strategic Dialogue\", scroll: \"Scroll to explore\" },
      services: { badge: \"// ENTERPRISE SOLUTIONS\", title: \"SOLUTION\", title2: \"MATRIX\" },
      founder: { badge: \"[ CHIEF ENGINEER ]\", name: \"KALEB NUNES DOS SANTOS\", quote: \"\\"Multinationals cannot fail. Our engineering focuses on revenue protection through unbreakable technical stability.\\"\", cert: \"CERTIFICATION:\", certOrg: \"HURRICANE ELECTRIC\", certRank: \"RANK: SAGE BGP CERTIFIED\", certDesc: \"Top 1% of network engineers worldwide. Complete mastery of BGP and IPv6.\", viewCert: \"View Full Certificate\" },
      stats: { uptime: \"Guaranteed Uptime\", clients: \"Enterprise Clients\", countries: \"Countries Served\", experience: \"Years of Experience\" },
      testimonials: { badge: \"// TESTIMONIALS\", title: \"WHAT OUR\", title2: \"CLIENTS SAY\" },
      contact: { badge: \"// DIRECT COMMUNICATION\", title: \"READY TO\", title2: \"SECURE YOUR EMPIRE?\", subtitle: \"Get in touch for a strategic analysis of your infrastructure.\", name: \"Full name\", email: \"Corporate email\", company: \"Company\", message: \"Describe your challenge\", submit: \"Send Message\", sending: \"Sending...\", success: \"Message sent successfully!\", error: \"Error sending. Try again.\", locationLabel: \"Location\", locationValue: \"Balneário Camboriú, SC, Brazil\", emailLabel: \"Email\", phoneLabel: \"WhatsApp\" },
      footer: { description: \"Critical infrastructure and network engineering for companies that cannot stop.\", quickLinks: \"Quick Links\", services: \"Services\", about: \"About\", contact: \"Contact\", social: \"Social Media\", rights: \"All rights reserved.\" }
    },
    es: {
      nav: { services: \"Servicios\", about: \"Sobre\", contact: \"Contacto\", requestAccess: \"Solicitar Acceso\" },
      hero: { badge: \"INFRAESTRUCTURA CRÍTICA & INGENIERÍA DE RED\", title1: \"CONTINUIDAD\", title2: \"ABSOLUTA.\", subtitle: \"Arquitectura de red certificada SAGE para la élite global. Cero tiempo de inactividad. Máximo rendimiento.\", cta: \"Iniciar Diálogo Estratégico\", scroll: \"Desplaza para explorar\" },
      services: { badge: \"// SOLUCIONES ENTERPRISE\", title: \"MATRIZ DE\", title2: \"SOLUCIONES\" },
      founder: { badge: \"[ INGENIERO JEFE ]\", name: \"KALEB NUNES DOS SANTOS\", quote: \"\\"Las multinacionales no pueden fallar. Nuestra ingeniería se centra en la protección de ingresos a través de una estabilidad técnica inquebrantable.\\"\", cert: \"CERTIFICACIÓN:\", certOrg: \"HURRICANE ELECTRIC\", certRank: \"RANGO: SAGE BGP CERTIFICADO\", certDesc: \"Top 1% de ingenieros de red del mundo. Dominio completo de BGP e IPv6.\", viewCert: \"Ver Certificado Completo\" },
      stats: { uptime: \"Uptime Garantizado\", clients: \"Clientes Enterprise\", countries: \"Países Atendidos\", experience: \"Años de Experiencia\" },
      testimonials: { badge: \"// TESTIMONIOS\", title: \"LO QUE DICEN\", title2: \"NUESTROS CLIENTES\" },
      contact: { badge: \"// COMUNICACIÓN DIRECTA\", title: \"¿LISTO PARA\", title2: \"PROTEGER TU IMPERIO?\", subtitle: \"Contáctanos para un análisis estratégico de tu infraestructura.\", name: \"Nombre completo\", email: \"Email corporativo\", company: \"Empresa\", message: \"Describe tu desafío\", submit: \"Enviar Mensaje\", sending: \"Enviando...\", success: \"¡Mensaje enviado con éxito!\", error: \"Error al enviar. Intenta de nuevo.\", locationLabel: \"Ubicación\", locationValue: \"Balneário Camboriú, SC, Brasil\", emailLabel: \"Email\", phoneLabel: \"WhatsApp\" },
      footer: { description: \"Infraestructura crítica e ingeniería de red para empresas que no pueden parar.\", quickLinks: \"Enlaces Rápidos\", services: \"Servicios\", about: \"Sobre\", contact: \"Contacto\", social: \"Redes Sociales\", rights: \"Todos los derechos reservados.\" }
    }
  };
  return t[lang] || t.pt;
}

export function getServicesData(lang) {
  const data = {
    pt: [
      { icon: \"Activity\", code: \"SYSTEM_OBSERVABILITY\", title: \"Observabilidade Ativa\", desc: \"Antecipamos a degradação de serviços críticos através de análise preditiva.\" },
      { icon: \"Zap\", code: \"AUTO_HEALING\", title: \"Sistemas de Auto-Cura\", desc: \"Protocolos de resposta automática que restabelecem o fluxo em milissegundos.\" },
      { icon: \"Globe\", code: \"BGP_GOVERNANCE\", title: \"Governança BGP/Cloud\", desc: \"Arquitetura de alta performance para detentores de AS e ISPs.\" },
      { icon: \"Lock\", code: \"CYBER_FORTRESS\", title: \"Segurança Cibernética\", desc: \"Auditorias e protocolos de segurança de nível militar.\" },
      { icon: \"Database\", code: \"DATA_CENTER\", title: \"Engenharia de Data Center\", desc: \"Design de data centers com redundância N+1 e escalabilidade infinita.\" },
      { icon: \"Cloud\", code: \"HYBRID_CLOUD\", title: \"Multi-Cloud Strategy\", desc: \"Integração entre AWS, Azure, GCP e infraestrutura on-premise.\" }
    ],
    en: [
      { icon: \"Activity\", code: \"SYSTEM_OBSERVABILITY\", title: \"Active Observability\", desc: \"We anticipate critical service degradation through predictive analysis.\" },
      { icon: \"Zap\", code: \"AUTO_HEALING\", title: \"Self-Healing Systems\", desc: \"Automatic response protocols that restore operational flow in milliseconds.\" },
      { icon: \"Globe\", code: \"BGP_GOVERNANCE\", title: \"BGP/Cloud Governance\", desc: \"High-performance architecture for AS holders and ISPs.\" },
      { icon: \"Lock\", code: \"CYBER_FORTRESS\", title: \"Cybersecurity\", desc: \"Complete audits and military-grade security protocols.\" },
      { icon: \"Database\", code: \"DATA_CENTER\", title: \"Data Center Engineering\", desc: \"Data center design with N+1 redundancy and infinite scalability.\" },
      { icon: \"Cloud\", code: \"HYBRID_CLOUD\", title: \"Multi-Cloud Strategy\", desc: \"Seamless integration between AWS, Azure, GCP and on-premise.\" }
    ],
    es: [
      { icon: \"Activity\", code: \"SYSTEM_OBSERVABILITY\", title: \"Observabilidad Activa\", desc: \"Anticipamos la degradación de servicios críticos mediante análisis predictivo.\" },
      { icon: \"Zap\", code: \"AUTO_HEALING\", title: \"Sistemas de Auto-Curación\", desc: \"Protocolos de respuesta automática que restablecen el flujo en milisegundos.\" },
      { icon: \"Globe\", code: \"BGP_GOVERNANCE\", title: \"Gobernanza BGP/Cloud\", desc: \"Arquitectura de alto rendimiento para titulares de AS e ISPs.\" },
      { icon: \"Lock\", code: \"CYBER_FORTRESS\", title: \"Ciberseguridad\", desc: \"Auditorías y protocolos de seguridad de grado militar.\" },
      { icon: \"Database\", code: \"DATA_CENTER\", title: \"Ingeniería de Data Center\", desc: \"Diseño de data centers con redundancia N+1 y escalabilidad infinita.\" },
      { icon: \"Cloud\", code: \"HYBRID_CLOUD\", title: \"Estrategia Multi-Cloud\", desc: \"Integración entre AWS, Azure, GCP e infraestructura on-premise.\" }
    ]
  };
  return data[lang] || data.pt;
}

export function getTestimonialsData(lang) {
  const data = {
    pt: [
      { name: \"Carlos Mendes\", role: \"CTO • TechCorp Brasil\", text: \"A KNS transformou completamente nossa infraestrutura. O uptime passou de 97% para 99.99%.\" },
      { name: \"Ana Rodrigues\", role: \"VP de Infraestrutura • Global Finance\", text: \"Trabalhar com um profissional certificado SAGE fez toda a diferença.\" },
      { name: \"Roberto Silva\", role: \"CEO • DataNet Solutions\", text: \"Reduzimos 40% dos custos de infraestrutura mantendo performance superior.\" }
    ],
    en: [
      { name: \"Carlos Mendes\", role: \"CTO • TechCorp Brasil\", text: \"KNS completely transformed our infrastructure. Uptime went from 97% to 99.99%.\" },
      { name: \"Ana Rodrigues\", role: \"VP of Infrastructure • Global Finance\", text: \"Working with a SAGE certified professional made all the difference.\" },
      { name: \"Roberto Silva\", role: \"CEO • DataNet Solutions\", text: \"We reduced infrastructure costs by 40% while maintaining superior performance.\" }
    ],
    es: [
      { name: \"Carlos Mendes\", role: \"CTO • TechCorp Brasil\", text: \"KNS transformó completamente nuestra infraestructura. El uptime pasó del 97% al 99.99%.\" },
      { name: \"Ana Rodrigues\", role: \"VP de Infraestructura • Global Finance\", text: \"Trabajar con un profesional certificado SAGE marcó toda la diferencia.\" },
      { name: \"Roberto Silva\", role: \"CEO • DataNet Solutions\", text: \"Redujimos 40% los costos de infraestructura manteniendo un rendimiento superior.\" }
    ]
  };
  return data[lang] || data.pt;
}
"